{
  "expo": {
    "name": "Himnario El Buen Pastor",
    "slug": "ElBuenPastorHimnario",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-legacy-app-logo.png",
    "scheme": "el-buen-pastor-himnario",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "icon": {
        "light": "./assets/images/white-ios-logo.png",
        "dark": "./assets/images/black-ios-logo.png",
        "tinted": "./assets/images/tinted-ios-logo.png"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.elbuenpastor"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF5EE",
        "backgroundImage": "./assets/images/android-background-app-logo.png",
        "foregroundImage": "./assets/images/android-foreground-app.png",
        "monochromeImage": "./assets/images/android-monochrome-app-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.elbuenpastor.himnario",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/EBP-LOGO1.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#FAF5EE",
          "dark": {
            "backgroundColor": "#010101"
          },
          "android": {
            "image": "./assets/images/SPLASH-SCREEN-ANDROID.png",
            "backgroundColor": "#FAF5EE",
            "dark": {
              "backgroundColor": "#010101"
            }
          }
        }
      ],
      "expo-audio",
      "expo-build-properties",
      "expo-asset",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "74ef3b4c-fe90-4c2c-8521-b52f4b6a5441"
      }
    },
    "owner": "isaacduran",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/74ef3b4c-fe90-4c2c-8521-b52f4b6a5441"
    }
  }
}